<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nativeappItem"
        android:title="Native"
        app:showAsAction="ifRoom|withText"></item>
    <item
        android:id="@+id/webappItem"
        android:title="Web"
        app:showAsAction="ifRoom|withText"></item>
</menu>